DB_NAME = roasitas
DB_USER = postgres
DB_PASSWORD = postgres
TEST_DB = roasitas_test
POSTGRESHOST = 127.0.0.1
IP_ADD = 139.162.62.175
DOMAIN = roasitas.com
SECRET_KEY = smy$1ife5v5j38%5dysesz_$v7%o^r!d@^2-il225)1+qsty_w

SENDINBLUE_API_V3 = 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
